<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="POMODORO is a distraction-free timer using the Pomodoro technique to boost focus and productivity." />

  <title>POMODORO</title>

  <link rel="icon" type="image/svg+xml" href="/timer.svg" />
  <link rel="icon" type="image/png" href="/timer.png" />

  <meta property="og:title" content="POMODORO - Focus Timer & Productivity Booster" />
  <meta property="og:description" content="A distraction-free Pomodoro timer to boost focus and productivity." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/social-preview.png" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="POMODORO - Focus Timer & Productivity Booster" />
  <meta name="twitter:description" content="A distraction-free Pomodoro timer to boost focus and productivity." />
  <meta name="twitter:image" content="/social-preview.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>